*****************************************************************************
11/25/2020 06:44:03 PM
Subject: 2
Session: 1
Short Key: 
Long Key: 
Bias: 
-
-
-
-
-
-
-
-
-
-
1 short 1038 a 1 0 0 0 0
2 long 776 a 0 0 1 0 0
3 short 1252 l 0 0 0 0 1
4 long 706 l 1 1 1 0 1
5 short 991 a 1 0 0 0 1
6 short 742 l 0 0 0 0 1
7 short 1287 a 1 0 0 0 1
8 long 1057 l 1 1 1 0 1
9 short 709 a 1 0 0 0 1
10 short 676 l 0 0 1 0 1
11 long 571 l 1 1 1 1 1
12 short 607 a 1 0 0 1 1
13 long 630 l 1 1 1 0 1
14 short 599 a 1 1 1 0 1
15 long 482 l 1 0 0 0 1
16 long 594 a 0 0 1 0 0
17 short 669 a 1 0 0 0 1
18 short 433 l 0 0 0 0 1
